server {
    listen       80;
    server_name  sdkadmin.gogogame.local.com;
    root         /var/www/html/sdkhw.eyugame.com ;

    #charset koi8-r;

    #access_log  /var/log/nginx/sdkadmin.gogogame.local.com.log  main;
    access_log  stderr  debug;

    location / {
        set $project_dir "/var/www/html/" ;
        fastcgi_pass   php56:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $project_dir$fastcgi_script_name;
        include        fastcgi_params;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    # public目录里面都是静态资源
    location ~* ^/public/ {
        #root           $document_root/Public;
        #sendfile on;
        #autoindex on;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    # root           /var/www/html/;
    #    fastcgi_pass   php56:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #    include        fastcgi_params;
    #}



    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}